
// 1
==============================================================================================================
**************************************************************************************************************
$ git fetch origin master
$ git diff origin/master -- [local-path]

$ git fetch origin wikiMaster
$ git diff origin/wikiMaster -- foodcraft-cms-backend/src/main/resources/application.properties

https://stackoverflow.com/questions/21101572/difference-between-file-in-local-repository-and-origin
**************************************************************************************************************
==============================================================================================================


// 2
========================
If you have fetched data from remote (all you need is to git fetch, it will not touch your current working tree) you can then use:

git fetch
git show origin/master:package.json
-----> Apply
==============================================================================================================
**************************************************************************************************************
git fetch origin wikiMaster
git show origin/wikiMaster:foodcraft-cms-backend/src/main/resources/application.properties
**************************************************************************************************************
==============================================================================================================


// 3
===============================================================================================================================================
Sometimes we need to know which files will be pulled to our working tree from the remote repository. To do that just run:
git fetch origin master; 
git diff --name-only master origin/master 
-----> Apply
git fetch origin
git diff --name-only wikiMaster origin/wikiMaster
===============================================================================================================================================
