git log --pretty=format:"%h %ce %ae"

git log --pretty=format:"%h%x09%an%x09%ad%x09%s"


git log --pretty=format:"%H %an %ad"
git log --pretty=format:"%H %an %ad" --date=short


git log --pretty=oneline
git log --pretty=format:"%h - %an, %ar : %s"


---------- Use ------------
****
git log --pretty="%C(Yellow)%h  %C(reset)%ad (%C(Green)%cr%C(reset))%x09 %C(Cyan)%an: %C(reset)%s" -7
git log --pretty="%C(Yellow)%H  %C(reset)%ad (%C(Green)%cr%C(reset))%x09 %C(Cyan)%an: %C(reset)%s" -7
git log --pretty=format:"%C(yellow)%h%Creset %ad | %Cgreen%s%Creset %Cred%d%Creset %Cblue[%an]" --date=short
****
---------- Use ------------

git --no-pager log --pretty=tformat:"%C(yellow)%h %C(cyan)%ad %Cblue%an%C(auto)%d %Creset%s" --graph --date=format:"%Y-%m-%d %H:%M" -25 





git log --pretty=format:'%h %ad %s (%an)' --date=short  


---------- SRC LINK
https://www.edureka.co/blog/git-format-commit-history/
